[loggers]
keys=root,clientLogger,serverLogger

[handlers]
keys=consoleHandler,clientFileHandler,serverConsoleHandler,serverFileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=NOTSET
handlers=

[logger_clientLogger]
level=DEBUG
handlers=clientFileHandler
qualname=clientLogger
propagate=0

[logger_serverLogger]
level=DEBUG
handlers=serverConsoleHandler,serverFileHandler
qualname=serverLogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_clientFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s', 'a', 'utf-8')

[handler_serverConsoleHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[handler_serverFileHandler]
class=FileHandler
level=DEBUG
formatter=defaultFormatter
args=('%(logfilename)s', 'a', 'utf-8')

[formatter_defaultFormatter]
format=%(asctime)s - %(levelname)s - %(message)s
datefmt=
